spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=nkriszti92
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

